<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="public/css/bootstrap-rating.css">
    <link rel="stylesheet" href="public/css/user.css">
    <script src="public/js/bootstrap-rating.min.js"></script>
    <title>Document</title>
    <style>
        #user{
            display: block;
            background-color: #333;
            width: 150px;
            padding: 5px 10px;
            position: absolute;
            text-align: center;
            top: -110px;
            right: -45px;
            z-index: 9999;
        }
        #user li{
            padding: 5px 7px;
        }

    </style>
    
    <link rel="stylesheet" href="public/css/rps.css">
</head>
<body>
    <div class="wrapper">
        <!-- header -->
        <div class="header">
            <!-- trên -->
            <div id="top-head">
                <div class="frame" id="contact">
                    <span id="email">
                        Email: hahaha@gmail.com
                    </span>
                    <div id="dn-dk">
                        <a href="javascript:void(0)" id="u-n" onclick="listDown(this)">khapro123 <i class="fa fa-angle-down" style="margin-right: -8px;margin-left: 5px;" aria-hidden="true"></i></a>
                        <ul id="user">
                            <li><a href=""><i class="fa fa-user" aria-hidden="true"></i> Thông tin</a></li>
                            <li><a href=""><i class="fa fa-th-list" aria-hidden="true"></i> Lịch sử giao dịch </a></li>
                            <li><a href=""><i class="fa fa-sign-out" aria-hidden="true"></i> Đăng xuất</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- giữa -->
            <div id="mid-head">
                <div class="frame" id="logo">
                    <a href="" >
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Supreme_Logo.svg/800px-Supreme_Logo.svg.png" alt="">
                    </a>
                </div>
            </div>
            <!-- dưới -->
            <div id="bot-head">
                <div class="frame" id="action">
                    <div class="row">
                        <div id="menu" class="col-3 col-sm-8 col-md-8 col-lg-7 col-xl-7">
                            <nav class="navbar navbar-expand-sm navbar-dark" style="height: 100%;padding: 0;">
                                <!-- Toggler/collapsibe Button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" id="btn" data-target="#collapsibleNavbar" style="margin: 0 auto;">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                
                                <!-- Navbar links -->
                                <div class="collapse navbar-collapse" id="collapsibleNavbar" style="text-align: center;z-index: 99999;">
                                    <ul class="navbar-nav" style="width: 100%;">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">TRANG CHỦ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">SẢN PHẨM</a>
                                            <ul class="sub-menu">
                                                <li class="sub-menu-item">
                                                    <a class="nav-link" href="#">Trang Phục Nam</a>
                                                    <ul class="sub-menu-2">
                                                        <li><a href="">Áo khoác nam</a></li>
                                                        <li><a href="">Áo khoác nam</a></li>
                                                        <li><a href="">Áo khoác nam</a></li>
                                                        <li><a href="">Áo khoác nam</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-menu-item">
                                                    <a class="nav-link" href="#">Trang Phục Nữ</a>
                                                    <ul class="sub-menu-2">
                                                        <li><a href="">Áo khoác nữ</a></li>
                                                        <li><a href="">Áo khoác nữ</a></li>
                                                        <li><a href="">Áo khoác nữ</a></li>
                                                        <li><a href="">Áo khoác nữ</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub-menu-item">
                                                    <a class="nav-link" href="#">Phụ Kiện</a>
                                                    <ul class="sub-menu-2">
                                                        <li><a href="">Áo khoác nam</a></li>
                                                        <li><a href="">Áo khoác nam</a></li>
                                                        <li><a href="">Áo khoác nam</a></li>
                                                        <li><a href="">Áo khoác nam</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">GIỚI THIỆU</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">LIÊN HỆ</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1" style="padding: 0;"></div>
                        <div id="search" class="col-8 col-sm-3 col-md-3 col-lg-4 col-xl-4">
                            <form action="" method="get" id="form">
                                <input type="hidden" name="p" value="tim-kiem">
                                <input type="text" name="q" id="tk" placeholder="Tìm kiếm:">
                                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                            <a href="" id="cart">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <span class="badge badge-danger">4</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->

        <!-- content -->
        <!-- <div class="content">
            <div class="frame" id="info-product">
                <div class="row">
                    <div id="anh-sp" class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div id="main-img">
                            <img  src="public/img/product/9f90247af16c0cf8ed5e315bcdd5e4a9.jpg">
                        </div>
                        <div id="list-img">
                            <div class="img-item" data-img="9f90247af16c0cf8ed5e315bcdd5e4a9.jpg" onclick="changeImg(this);">
                                <img src="public/img/product/9f90247af16c0cf8ed5e315bcdd5e4a9.jpg" alt="">
                            </div>
                            <div class="img-item" data-img="7a85ff2d56f97e4ab73ac6527e1e16c0.jpg" onclick="changeImg(this);">
                                <img src="public/img/product/7a85ff2d56f97e4ab73ac6527e1e16c0.jpg" alt="">
                            </div>
                            <div class="img-item" data-img="9f90247af16c0cf8ed5e315bcdd5e4a9.jpg" onclick="changeImg(this);">
                                <img src="public/img/product/9f90247af16c0cf8ed5e315bcdd5e4a9.jpg" alt="">
                            </div>
                            <div class="img-item" data-img="7a85ff2d56f97e4ab73ac6527e1e16c0.jpg" onclick="changeImg(this);">
                                <img src="public/img/product/7a85ff2d56f97e4ab73ac6527e1e16c0.jpg" alt="">
                            </div>
                            <div class="img-item" data-img="9f90247af16c0cf8ed5e315bcdd5e4a9.jpg" onclick="changeImg(this);">
                                <img src="public/img/product/9f90247af16c0cf8ed5e315bcdd5e4a9.jpg" alt="">
                            </div>
                            <div class="img-item" data-img="7a85ff2d56f97e4ab73ac6527e1e16c0.jpg" onclick="changeImg(this);">
                                <img src="public/img/product/7a85ff2d56f97e4ab73ac6527e1e16c0.jpg" alt="">
                            </div>
                            <div class="img-item" data-img="9f90247af16c0cf8ed5e315bcdd5e4a9.jpg" onclick="changeImg(this);">
                                <img src="public/img/product/9f90247af16c0cf8ed5e315bcdd5e4a9.jpg" alt="">
                            </div>
                            <div class="img-item" data-img="7a85ff2d56f97e4ab73ac6527e1e16c0.jpg" onclick="changeImg(this);">
                                <img src="public/img/product/7a85ff2d56f97e4ab73ac6527e1e16c0.jpg" alt="">
                            </div>
                        </div>
                          
                    </div>
                    <div id="tt-sp" class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                        <p id="name-sp">Áo Sơ Mi Nam Trắng Trơn</p>
                        <div id="th-tt">
                            <h6>Thương hiệu: <a href="">OEM</a></h6> |
                            <span>Tình trạng: Còn hàng</span> 
                            <span id="love"><i class="fa fa-heart" aria-hidden="true"></i> 1999</span>
                        </div>
                        <div id="cost">
                            <span id="gia-ban">999.999 ₫</span>
                            <span id="gia-goc" >999.999.999 ₫</span>
                            <span id="giam" >-11%</span>
                        </div>
                        <div id="size">
                            <span>Size: </span> <br>
                            <a href="javascript:void(0)">M</a>
                            <a href="">L</a>
                            <a href="">XL</a>
                            <a href="">XXL</a>
                        </div>
                        <div id="mau">
                            <span>Màu: </span> <br>
                            <a href="">Trắng</a>
                            <a href="">Đỏ</a>
                            <a href="">Đen</a>
                            <a href="">Tím</a>
                        </div>
                        <form action="" method="POST">
                            <label for="">Số lượng: </label>
                            <input type="number" value="1" min="1" id="so-luong"><br>
                            <button type="submit" name="add-cart" id="add-cart">Thêm giỏ hàng <i class="fa fa-cart-plus" aria-hidden="true"></i></button>
                            <a href="" id="like"><i class="fa fa-heart" aria-hidden="true"></i></a>
                        </form>
                    </div>
                </div>            
            </div>
            <div id="mo-ta" class="frame">
                <h3>Mô tả sản phẩm</h3>
                <div id="mt-content">
                    <p>Áo sơ mi được làm từ chất liệu vải Lụa Nến mềm mịn, không bai gião, ít bám bụi, ít nhăn</p> <br>
                    <p>Áo sơ mi có phom dáng ôm cơ thể, cổ bẻ ôm vừa phải, nhẹ nhàng tôn dáng người mặc</p> <br>
                    <p>Đường may của áo sơ mi rất chắc chắn thoải mái cho người sử dụng có thể vận động</p> <br>
                    <p>- Loại : Áo Sơ Mi Trắng Trơn</p> <br>
                    <p>- Kiểu Dáng : Công Sở, Hẹn Hò, Đi Chơi.</p> <br>
                    <p>- Chất Liệu : Vải Lụa</p> <br>
                </div>
            </div>
            <div id="danh-gia" class="frame">
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3" id="total-rating">
                        <h3>Đánh Giá</h3>
                        <p>3.5</p><span id="t-r">(252 nhận xét)</span> <br>
                        <input type="hidden" class="rating" data-filled="fa fa-star fa-star-filled" data-empty="fa fa-star fa-star-empty" value="3.5" disabled/>
                    </div>

                    <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3" id="detail-rating">
                        <input type="hidden" class="rating" data-filled="fa fa-star fa-star-filled" data-empty="fa fa-star fa-star-empty" value="5" disabled/> <span class="slr">225</span> <br>
                        <input type="hidden" class="rating" data-filled="fa fa-star fa-star-filled" data-empty="fa fa-star fa-star-empty" value="4" disabled/> <span class="slr">40</span> <br>
                        <input type="hidden" class="rating" data-filled="fa fa-star fa-star-filled" data-empty="fa fa-star fa-star-empty" value="3" disabled/> <span class="slr">13</span> <br>
                        <input type="hidden" class="rating" data-filled="fa fa-star fa-star-filled" data-empty="fa fa-star fa-star-empty" value="2" disabled/> <span class="slr">12</span> <br>
                        <input type="hidden" class="rating" data-filled="fa fa-star fa-star-filled" data-empty="fa fa-star fa-star-empty" value="1" disabled/> <span class="slr">1</span> <br>
                    </div>

                    <div id="user-rating" class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <h4>Đánh giá của bạn về sản phẩm này</h4>
                        <input type="hidden" class="rating" id="rating" data-filled="fa fa-star fa-star-filled" data-empty="fa fa-star fa-star-empty"/>
                        <script>
                            $('#rating').rating();
                            $('.rating-symbol').click(function(){
                                var rate = $('#rating').rating('rate');
                                console.log(rate);
                            });
                        </script>
                    </div>

                </div>

                <div id="cmt">
                    <h4>Bình Luận</h4>
                    <div id="user-input">
                        <img src="public/img/user/mywaifu.jpg" alt="" id="u-i">
                        <div id="cmt-in">
                            <form action="./admin/action/comment_action.php" method="post">
                                <textarea name="cmt" id="" placeholder="Nhập bình luận"></textarea>
                                <input type="hidden" name="idUser" value="">
                                <input type="hidden" name="idPhim" value="">
                                <button type="submit" name="dang">Đăng</button>
                            </form>
                        </div>
                    </div>
                    <div id="list-cmt">
                        <div class="user-cmt">
                            <img src="public/img/user/mywaifu.jpg" alt="" srcset="">
                            <div class="content-cmt" style="width : 100%;">
                                <h5>khaprovcl</h5> <span class="time">11:17 11-17-2020</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente mollitia quos aperiam dolorem dignissimos cumque. Dolorem quae sit, aliquid labore amet perspiciatis placeat? Omnis porro numquam molestiae cumque nesciunt? Excepturi.</p>
                            </div>
                        </div>
                        <div class="user-cmt">
                            <img src="public/img/user/mywaifu.jpg" alt="" srcset="">
                            <div class="content-cmt" style="width : 100%;">
                                <h5>khaprovcl</h5> <span class="time">11:17 11-17-2020</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente mollitia quos aperiam dolorem dignissimos cumque. Dolorem quae sit, aliquid labore amet perspiciatis placeat? Omnis porro numquam molestiae cumque nesciunt? Excepturi.</p>
                            </div>
                        </div>
                        <div class="user-cmt">
                            <img src="public/img/user/mywaifu.jpg" alt="" srcset="">
                            <div class="content-cmt" style="width : 100%;">
                                <h5>khaprovcl</h5> <span class="time">11:17 11-17-2020</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente mollitia quos aperiam dolorem dignissimos cumque. Dolorem quae sit, aliquid labore amet perspiciatis placeat? Omnis porro numquam molestiae cumque nesciunt? Excepturi.</p>
                            </div>
                        </div>
                        <div class="user-cmt">
                            <img src="public/img/user/mywaifu.jpg" alt="" srcset="">
                            <div class="content-cmt" style="width : 100%;">
                                <h5>khaprovcl</h5> <span class="time">11:17 11-17-2020</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente mollitia quos aperiam dolorem dignissimos cumque. Dolorem quae sit, aliquid labore amet perspiciatis placeat? Omnis porro numquam molestiae cumque nesciunt? Excepturi.</p>
                            </div>
                        </div>
                        <div class="user-cmt">
                            <img src="public/img/user/mywaifu.jpg" alt="" srcset="">
                            <div class="content-cmt" style="width : 100%;">
                                <h5>khaprovcl</h5> <span class="time">11:17 11-17-2020</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente mollitia quos aperiam dolorem dignissimos cumque. Dolorem quae sit, aliquid labore amet perspiciatis placeat? Omnis porro numquam molestiae cumque nesciunt? Excepturi.</p>
                            </div>
                        </div>
                        <div class="user-cmt">
                            <img src="public/img/user/mywaifu.jpg" alt="" srcset="">
                            <div class="content-cmt" style="width : 100%;">
                                <h5>khaprovcl</h5> <span class="time">11:17 11-17-2020</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente mollitia quos aperiam dolorem dignissimos cumque. Dolorem quae sit, aliquid labore amet perspiciatis placeat? Omnis porro numquam molestiae cumque nesciunt? Excepturi.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div> -->
        <!-- end content -->
        <div class="content">
            <div class="frame" id="gio-hang">
                <h3 id="tt-gh">Giỏ hàng của bạn</h3>
                <form action="" method="post">
                    <table>
                        <tr>
                            <th class="ten-sp">Sản phẩm</th>
                            <th class="kieu">Kiểu</th>
                            <th >Đơn giá</th>
                            <th class="sl-sp">Số lượng</th>
                            <th >Thành tiền</th>
                            <th><i class="fa fa-cog" aria-hidden="true"></i></th>
                        </tr>
                        <tbody>
                            <tr>
                                <td class="ten-sp">
                                    <img src="public/img/product/a1.png" alt="" width="100px" style="float: left;margin-right: 7px;">
                                    ÁO KHOÁC NAM NỈ NGOẠI LÓT LÔNG GIỮ NHIỆT BAO ĐẸP SIÊU ẤM MÙA ĐÔNG
                                </td>
                                <td>
                                    M - Vàng
                                </td>
                                <td class="gia-sp">
                                    166.666.000 ₫
                                </td>
                                <td class="sl-sp">
                                    <input type="number" value="2">
                                </td>
                                <td class="thanh-tien">
                                    166.666.000 ₫
                                </td>
                                <td class="dlt-sp">
                                    <a href="">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="ten-sp">
                                    <img src="public/img/product/a1.png" alt="" width="100px" style="float: left;margin-right: 7px;">
                                    ÁO KHOÁC NAM NỈ NGOẠI LÓT LÔNG GIỮ NHIỆT BAO ĐẸP SIÊU ẤM MÙA ĐÔNG
                                </td>
                                <td>
                                    M - Vàng
                                </td>
                                <td class="gia-sp">
                                    166.666.000 ₫
                                </td>
                                <td class="sl-sp">
                                    <input type="number" value="2">
                                </td>
                                <td class="thanh-tien">
                                    166.666.000 ₫
                                </td>
                                <td class="dlt-sp">
                                    <a href="">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="ten-sp">
                                    <img src="public/img/product/a1.png" alt="" width="100px" style="float: left;margin-right: 7px;">
                                    ÁO KHOÁC NAM NỈ NGOẠI LÓT LÔNG GIỮ NHIỆT BAO ĐẸP SIÊU ẤM MÙA ĐÔNG
                                </td>
                                <td>
                                    M - Vàng
                                </td>
                                <td class="gia-sp">
                                    166.666.000 ₫
                                </td>
                                <td class="sl-sp">
                                    <input type="number" value="2">
                                </td>
                                <td class="thanh-tien">
                                    166.666.000 ₫
                                </td>
                                <td class="dlt-sp">
                                    <a href="">Xóa</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="submit" id="update-sp">Cập nhật giỏ hàng</button>
                </form>

                <div id="pay">
                    <div id="ma-giam-gia">
                        <label for="mgg">Mã giảm giá: </label>
                        <input type="text" name="mgg" placeholder="Nhập mã(nếu có)">
                        <a href="javascript:void(0)">Kiểm tra</a>
                    </div>
                    <div id="thanh-toan">
                        <h4>Tổng tiền: 999.999</h4>
                        <a href="javascript:void(0)" onclick="document.getElementById('id01').style.display='block'">Xác nhận</a>
                    </div>
                </div>
                <div id="id01" class="modal">
                    <form class="modal-content animate" action="/action_page.php" method="post">
                        <div class="form-thanh-toan">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                            <h4>Thông tin thanh toán</h4>
                            <label for="uname">Tên Khách Hàng: </label>
                            <input type="text" placeholder="Enter Username" name="uname" > <br>
                            <label for="uname">Tên Khách Hàng: </label>
                            <input type="text" placeholder="Enter Username" name="uname" > <br>
                            <label for="uname">Tên Khách Hàng: </label>
                            <input type="text" placeholder="Enter Username" name="uname" > <br>
                            <label for="uname">Tên Khách Hàng: </label>
                            <input type="text" placeholder="Enter Username" name="uname" > <br>
                            <label for="uname">Tên Khách Hàng: </label>
                            <input type="text" placeholder="Enter Username" name="uname"> <br>
                            <label for="uname">Tên Khách Hàng: </label>
                            <input type="text" placeholder="Enter Username" name="uname" > <br>
                            <h5>Tổng tiền bạn phải thanh toán: 999.999</h5>
                            <button type="submit" name="dat-hang">Xác nhận thanh toán</button>
                        </div>
                        
                    </form>
                </div>
                
            </div>
        </div>

    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="public/js/main.js"></script>
    <script src="public/js/dn-dk.js"></script>
</body>
</html>
